SET SQL_SAFE_UPDATES = 0;
CREATE DATABASE JOÃO;
use joão;
CREATE TABLE Vendas(
ID_Vendas INT,
Curso VARCHAR(100),
Aluno VARCHAR(100),
Estado VARCHAR(100),
Valor DECIMAL(10, 2)
);
INSERT INTO Vendas(ID_Vendas, Curso, Aluno, Estado, Valor)
VALUES
(1, 'Excel', 'João', 'SP', 100),
(2, 'VBA', 'Lucas', 'RJ', 50),
(3, 'Excel', 'Alice', 'SP', 100),
(4, 'Excel', 'Pedro', 'PE', 100),
(5, 'VBA', 'Amanda', 'BA', 50),
(6, 'Power BI', 'Rita', 'RS', 80),
(7, 'Excel', 'Julia', 'RJ', 100),
(8, 'Power BI', 'Caio', 'SP', 80),
(9, 'Power BI', 'Lara', 'MG', 80),
(10,'Excel', 'Rogério','AC', 100);
SELECT * FROM Vendas;
SELECT Aluno, Curso, Valor FROM Vendas;      
SELECT * FROM Vendas
ORDER BY Aluno;                 
SELECT * FROM Vendas
WHERE Estado = 'RJ';
UPDATE Vendas
SET Valor = 150 
WHERE Curso = 'VBA';

SELECT*FROM Vendas;
DELETE FROM Vendas
where ID_Vendas = 10;

SELECT*FROM Vendas;
TRUNCATE TABLE Vendas;
